# mytest

pinyougou-parent/: pom.xml
pinyougou-parent/pinyougou-common/: pom.xml
pinyougou-parent/pinyougou-common/src/main/java/com/pinyougou/http/: Result.java
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  SpecificationController.java
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/service/: SpringSecurityConfig.java
pinyougou-parent/pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/: 403.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/: index.html  specification.html  type_template.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/controller/: addressController.js  areasController.js  brandController.js  contentCategoryController.js  freightTemplateController.js  goodsController.js  itemCatController.js  itemController.js  orderController.js  orderItemController.js  payLogController.js  provincesController.js  seckillOrderController.js  specificationController.js  specificationOptionController.js
pinyougou-parent/pinyougou-mapper/: pom.xml
pinyougou-parent/pinyougou-mapper/src/main/java/com/pinyougou/mapper/: BrandMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
pinyougou-parent/pinyougou-mapper/src/main/resources/: log4j2.xml
pinyougou-parent/pinyougou-mapper/src/main/resources/com/pinyougou/mapper/: AddressMapper.xml  AreasMapper.xml  SpecificationOptionMapper.xml  SpecificatoinMapper.xml
pinyougou-parent/pinyougou-mapper/src/main/test/com/itheima/test/: Demo01.java
pinyougou-parent/pinyougou-model/: pom.xml
pinyougou-parent/pinyougou-model/src/main/java/com/pinyougou/model/: Brand.java
pinyougou-parent/pinyougou-sellergoods-interface/: pom.xml
pinyougou-parent/pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  SpecificationService.java
pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  SpecificationServiceImpl.java
pinyougou-parent/pinyougou-sellergoods-service/src/main/resources/spring/: spring.xml
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/controller/: sellerController.js
